# MicrosoftEdgeDemo

./: README.md
MavenProjectdemo/: .classpath  .project  pom.xml  testng.xml
MavenProjectdemo/src/main/java/: edgebrowser.java
MavenProjectdemo/test-output/: emailable-report.html  index.html  testng-results.xml
MavenProjectdemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenProjectdemo/test-output/junitreports/: TEST-edgebrowser.xml
MavenProjectdemo/test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
